<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Poppins:wght@300;400;700&display=swap" rel="stylesheet" />
    <!--Icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />

    <title>Tradimo Consultant</title>
  </head>
  <body id="home" style="background: white">
    <!--Nav Bar-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background: black">
      <div class="container">
        <a class="navbar-brand fw-bold" href="#home" style="font-size: 28px">Tradimo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section1">Emas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section2">QM Gold</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section3">Registration</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End NavBar -->

    <!-- Header-->
    <div class="jumbotron">
      <div id="header" class="container px-3 px-sm-3 px-md-4 px-lg-5 pb-lg-5">
        <div class="row">
          <div class="col-md">
            <p>Peer to peer consultation</p>
            <h2 style="font-weight: bold">Jom Melabur Emas Anda</h2>
            <p>Kesan ekonomi era selepas pandemic kian terasa Antaranya adalah <strong style="color: red">INFLASI</strong> yang telah menyebabkan</p>
            <ul class="list-unstyled" style="color: #fdfdfd">
              <li>Kejatuhan mendadak Nilai matawang Ringgit</li>
              <li>Kenaikkan harga barangan keperluan</li>
            </ul>

            <a class="btn-ws" href="https://wa.link/2swgu4" role="button"><i class="bi bi-whatsapp"></i> <strong>Hubungi Saya</strong> </a>
          </div>
          <div id="header2" class="col-md">
            <h2 style="font-weight: bold">Jika anda seorang</h2>
            <h1>
              usahawan
              <div class="message">
                <div class="word1">perkerja.</div>
                <div class="word2">usahawan.</div>
                <div class="word3">pelajar.</div>
              </div>
            </h1>
            <div>
              <img src="img/pic2.svg" alt="" class="responsive-img" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Section 1-->
    <section id="section1" class="text-center">
      <h4 style="padding: 2em 2em 0em 2em; font-weight: bold">Kenapa perlu labur Emas?</h4>
      <div class="row" style="padding: 2em 3em 2em 3em">
        <div class="col-md" style="padding: 1em">
          <div class="card text-center" style="min-height: 250px; border-radius: 15px; background-color: gold; border-color: transparent">
            <div class="card-body" style="display: flex; justify-content: space-evenly; flex-direction: column">
              <i class="bi bi-shield-check" style="font-size: 3rem"></i>
              <p class="card-text" style="font-weight: bold">KALIS INFLASI</p>
            </div>
          </div>
        </div>
        <div class="col-md" style="padding: 1em">
          <div class="card text-center" style="min-height: 250px; border-radius: 15px; background-color: gold; border-color: transparent">
            <div class="card-body" style="display: flex; justify-content: space-evenly; flex-direction: column">
              <i class="bi bi-graph-up-arrow" style="font-size: 3rem"></i>
              <p class="card-text" style="font-weight: bold">PURATA NILAINYA SENTIASA MENINGKAT</p>
            </div>
          </div>
        </div>
        <div class="col-md" style="padding: 1em">
          <div class="card text-center" style="min-height: 250px; border-radius: 15px; background-color: gold; border-color: transparent">
            <div class="card-body" style="display: flex; justify-content: space-evenly; flex-direction: column">
              <i class="bi bi-patch-check" style="font-size: 3rem"></i>
              <p class="card-text" style="font-weight: bold">DITERIMA SEPANJANG ZAMAN</p>
            </div>
          </div>
        </div>
        <div class="col-md" style="padding: 1em">
          <div class="card text-center" style="min-height: 250px; border-radius: 15px; background-color: gold; border-color: transparent">
            <div class="card-body" style="display: flex; justify-content: space-evenly; flex-direction: column">
              <i class="bi bi-cash-coin" style="font-size: 3rem"></i>
              <p class="card-text" style="font-weight: bold">MUDAH DICAIRKAN</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Persoalan-->
    <section id="faq">
      <h4 style="padding: 2em; color: #fdfdfd; font-weight: bold" class="text-center">Persoalan tentang Emas</h4>
      <div class="container">
        <p>
          <i class="bi bi-1-circle-fill"></i>
          <button class="btn" style="font-weight: bold" type="button" data-bs-toggle="collapse" data-bs-target="#soalan1" aria-expanded="false" aria-controls="collapseExample">
            Adakah harga EMAS betul-betul naik setiap tahun? Berapa kadar purata kenaikan Tahunan?
          </button>
        </p>
        <div class="collapse" id="soalan1" style="margin: 1em">
          <div class="card card-body">
            <p>
              Rekod dari <strong>2002-2022</strong> , Emas mencatat <strong>kenaikan 11.05%</strong> . Walaupun ada tahun yang emas merekodkan kejatuhan iaitu pada 2003, 2004 & 2018 <strong>TETAPI PURATANYA SEMAKIN MENINGKAT</strong> Dan
              semestinya sekarang ia sedang sedia untuk terus meningkat
            </p>
          </div>
        </div>
        <p>
          <i class="bi bi-2-circle-fill"></i>
          <button class="btn" style="font-weight: bold" type="button" data-bs-toggle="collapse" data-bs-target="#soalan2" aria-expanded="false" aria-controls="collapseExample">Apakah Faktor harga Emas naik?</button>
        </p>
        <div class="collapse" id="soalan2" style="margin: 1em">
          <div class="card card-body">
            <ul class="list-style">
              <li>Harga emas diukur dalam matawang USD, jadi jika harga USD mengukuh, maka nilai Emas adalah menurun.</li>
              <li>Kadar inflasi yang tinggi akan menyebabkan demand pada emas meningkat disebabkan banyak pihak menukar instrument pelaburan mereka kepada emas kalis ekonomi.</li>
              <li>Kadar pengeluaran emas di lombong akan mempengaruhi harga emas. Semakin sedikit pengeluaran, semakin naik harga emas.</li>
              <li>Harga emas akan naik ketika ekonomi dalam keadaan jatuh, kejatuhan matawang USD, Inflasi dan sebagainya.</li>
              <li>Faktor acara besar seperti di China dan India Permintaan emas akan tinggi ketika ini, maka harga emas akan meningkat.</li>
            </ul>
          </div>
        </div>
        <p>
          <i class="bi bi-3-circle-fill"></i>
          <button class="btn" style="font-weight: bold" type="button" data-bs-toggle="collapse" data-bs-target="#soalan3" aria-expanded="false" aria-controls="collapseExample">
            Adakah pembelian & simpanan EMAS secara digital selamat dan Patuh shariah?
          </button>
        </p>
        <div class="collapse" id="soalan3" style="margin: 1em">
          <div class="card card-body">
            Untuk maklumat, di peringkat Malaysia dan antarabangsa, terdapat badan² yang boleh dipercayai menyediakan akreditasi untuk membantu kita mengenal pasti platform² yang sah dan selamat. seperti :
            <ul class="list-style">
              <li>ISRA (International Shari’ah Research Academy for Islamic Finance)</li>
              <li>AAOIFI Shariah Standard ( Accounting and Auditing Organization for Islamic Financial Institutuions)</li>
              <li>TAWAFUQ Consultancy</li>
              <li>RAQABA (Shari’a Audit and Islamic Financial Advisory )</li>
              <li>AFSI ( Asosiasi Fintech Syariah Indonesia )</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!--QM-->
    <section id="section2" class="text-center">
      <h4 style="padding: 2em; font-weight: bold" class="text-center">Apa itu QM GOLD?</h4>
      <img src="img/logo1.png" alt="" />
      <p style="padding: 1em 3em 2em 3em">
        Quantum Metal menyediakan produk emas premium 99,99% ke pasaran Malaysia termasuk, badan kerajaan, bank, institusi kewangan, peniaga dan peniaga individu. Quantum Metal memulakan hubungan antara bank tempatan dan Pembekal Bullion
        Antarabangsa, termasuk, PERTH MINT. Model perniagaan Quantum Metal mengurangkan risiko bank tempatan dengan bank tempatan melakukan transaksi langsung dan transaksi sah melalui Quantum Metal.
      </p>
    </section>

    <section id="masalah">
      <h4 style="padding: 2em 2em 0em 2em; color: #fdfdfd; font-weight: bold" class="text-center">Masalah yang dapat diselesaikan oleh QM GOLD</h4>
      <div class="row p-0 p-sm-2 p-md-3 p-lg-5">
        <div class="col-md" style="padding: 1em">
          <div class="flip-card fs-5">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <p><strong>Ingin beli dan simpan emas, tetapi…</strong></p>
                <ul>
                  <li>Budget rendah, Income tidak menentu</li>
                  <li>Tak tahu nak beli dimana?</li>
                  <li>Risau tentang keselamatan?</li>
                  <li>Boleh dijual semula?</li>
                </ul>
                <img src="img/pic3.svg" alt="" />
              </div>
              <div class="flip-card-back">
                <h4>GOLD STORAGE ACCOUNT</h4>
                <h4>GSA</h4>
                <ul>
                  <li>Boleh mula membeli emas serendah RM10 sahaja</li>
                  <li>Jual beli dalam talian 24/7 bila-bila masa</li>
                  <li>Disahkan oleh ISRA (International Shari'ah Research Academy)</li>
                  <li>Selamat disimpan di BRINKS Singapore (150 year experience)</li>
                  <li>Emas dalam simpanan digital boleh di pindah milik (online transfer) antara sesama ahli QM dengan selamat</li>
                  <li>Emas fizikal dan digital boleh dijual pada bila-bila masa kepada QM (Buy Back Guaranteed)</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md" style="padding: 1em">
          <div class="flip-card fs-5">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <p><strong>Ada gaji, Ada komitmen, tapi nak ada simpanan emas 100%?</strong></p>
                <ul>
                  <li>Nak beli emas dengan 100% gaji?</li>
                  <li>Nak selamatkan perbelanjaan hangus?</li>
                </ul>
                <img src="img/pic4.svg" alt="" />
              </div>
              <div class="flip-card-back">
                <h4>GOLD CONVERT ACCOUNT</h4>
                <h4>GCA</h4>
                <ul>
                  <li>Tukaran 100% kepada gram emas</li>
                  <li>Tukaran 85% kepada tunai (pinjaman bercagar emas)</li>
                  <li>Tukaran 15% kepada akaun simpanan</li>
                  <li>Tiada had masa dan tiada lelongans</li>
                  <li>Kadar upah serendah 3.5% setahun</li>
                  <li>Boleh ditamatkan pada bila-bila masa</li>
                  <li>Potensi keuntungan berdasarkan jumlah emas dan harga semasa jualan</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md" style="padding: 1em">
          <div class="flip-card fs-5">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <p><strong>Ada simpanan, tapi risau dengan nilai pulangan ROI pelaburan yang rendah. Nak cari platform yang lebih berbaloi?</strong></p>
                <ul>
                  <li>Nak simpanan yang memberi Return of investment ROI tinggi?</li>
                  <li>Nak gandakan simpanan sehingga 10x ganda?</li>
                </ul>
                <img src="img/pic5.svg" alt="" />
              </div>
              <div class="flip-card-back">
                <h4>GOLD ASSET ENHANCEMENT</h4>
                <h4>GAE</h4>
                <ul>
                  <li>Menggandakan simpanan sehingga 10x ganda</li>
                  <li>Patuh syariah</li>
                  <li>Tiada komitmen bulanan</li>
                  <li>Tiada CCRIS/CTOS</li>
                  <li>Tidak perlu topup/ Margin Call</li>
                  <li>Potensi keuntungan berdasarkan keseluruhan Nilai Emas</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Register-->
    <section id="section3" class="text-center">
      <h4 style="padding: 3em; font-weight: bold" class="text-center">Ingin mendaftar di QM GOLD?</h4>
      <h4 style="padding-bottom: 1em; font-weight: bold" class="text-center">Hanya perlu aktifkan akaun emas Quantum Metal anda di butang dibawah</h4>
      <a class="btn-reg" href="https://qms.quantummetal.com/Customer/Register?_email=QbTkBqC3r4jN8Lb858qaRCwyWDBUj/5/ctf4r79MCz7D2S/tusNJID6QzM0aX9DO" role="button" style="font-weight: bold">Daftar Sekarang</a>
      <p style="padding: 2em; padding-bottom: 0em; font-weight: bold" class="text-center">Anda akan diminta untuk melengkapkan maklumat asas seperti :</p>
      <img src="img/blob1.svg" id="reg-pic" alt="" />
      <img src="img/reg1.PNG" alt="" />
      <p style="padding: 1em; padding-bottom: 0em; font-weight: bold" class="text-center">
        Klik REGISTER <br />
        Dan pastikan anda VERIFY email & Setting Password anda melaui email yang dihantar
      </p>
      <img src="img/blob1.svg" id="reg-pic2" alt="" />
      <img src="img/reg2.PNG" alt="" />
    </section>

    <!--Footer-->
    <footer class="d-flex flex-wrap justify-content-between align-items-center p-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">Tradimo</a>
        <span class="text-muted">© 2022 Tradimo Inc</span>
      </div>
      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3">
          <a href=""><i class="bi bi-telegram"></i></a>
        </li>
        <li class="ms-3">
          <a href="https://www.tiktok.com/@akmaliahhasim?is_from_webapp=1&sender_device=pc"><i class="bi bi-tiktok"></i></a>
        </li>
        <li class="ms-3">
          <a href=""><i class="bi bi-facebook"></i></a>
        </li>
      </ul>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>
